[isort]
line_length = 99
known_django = django
lines_after_imports = 2
sections = FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER

[flake8]
max-line-length = 99
exclude = .tox,.git,*/migrations/*,*/static/CACHE/*,docs,node_modules
max-complexity = 15

[pycodestyle]
max-line-length = 99
exclude=.tox,.git,*/migrations/*,*/static/CACHE/*,docs,node_modules

# for pytest-cov plugin
[report]
fail_under = 80
precision = 2
skip_covered = true
show_missing = true

[run]
omit = "compressorx/*, manage.py, update.py, apps/translations/*, apps/base/*"

[mypy]
# doesn't work well, but it is done a precommit level instead
exclude = tests|factories|settings|migrations|apps/translations|apps/base|./compressorx|production
plugins =
    mypy_django_plugin.main,

strict_optional = False
ignore_missing_imports = True
check_untyped_defs = False
strict_concatenate = True
strict_equality = True
warn_return_any = True
warn_redundant_casts = True
warn_unreachable = True

[mypy.plugins.django-stubs]
django_settings_module = compressorx.settings.test